:root {
    --logo-color: #000;
    --mainlogo-color: #2196F3;
    --maincolor-color: #212121;
    --background-color: #2F303A;
    --numberline-color:#757575;
    --main-background: #fff;
    --sectionbg-color: #F5F4FA;
    --title-color: #FFFF;
    --footertitle-color:rgba(255, 255, 255, 0.60);
    --svg-color: #AFB1B8;
}

body {
    font-family: "Roboto";
    color: var(--maincolor-color);
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-top{
    align-items: center;
    display: flex;
}

.address-header{
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.address-list {
    display: flex;
    align-items: center;
}


.header-list{
    display: flex;
    gap: 50px;
}

.email-links {
    width: 16px;
height: 12px;
flex-shrink: 0;
margin-right: 10px;
}

.tele-links {
    width: 10px;
height: 16px;
flex-shrink: 0;
margin-right: 10px;
}

.hero-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project{
    display: flex;
    gap: 30px;
}

.project-item::before {
    content: "";
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--sectionbg-color);
    background-image: url(../img/astronaut.png);
    display: block;
    background-repeat: no-repeat;
    background-position: center;
}

.project-item:nth-child(1)::before {
    background-image: url(../img/location-anten.png);
}

.project-item:nth-child(2)::before {
    background-image: url(../img/clock.png);
}

.project-item:nth-child(3)::before {
    background-image: url(../img/diagram.png);
}

.service-list {
    display: flex;
    gap: 30px;
}

.title-hero {
    color: var(--main-background);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    width: 696px;
}

.header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-logo{
    color: var(--logo-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
margin-right: 93px;
border: none;
outline: 0px solid transparent;
}

.header-web{
    color: var(--mainlogo-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
}

.nav-list{
    color: var(--maincolor-color);
font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;
}

.nav-list:hover,
.nav-list:focus{
    outline: 0px solid transparent;
      color: var(--mainlogo-color);
}

.nav-list-visited:visited {
    border: none;
    outline: 0px solid transparent;
    color: var(--mainlogo-color);
   }

.address-list{
    color: var(--numberline-color);
font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;
}

.address-list:hover,
.address-list:focus{
    outline: 0px solid transparent;
      color: var(--mainlogo-color);
      .email-links {
        fill: var(--mainlogo-color);
      }

      .tele-links {
        fill: var(--mainlogo-color);
      }
}

.email-links {
    fill: var(--numberline-color);
}

.tele-links {
    fill: var(--numberline-color);
}

.main-hero{
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.40),
    rgba(47, 48, 58, 0.40)),
url("../img/hero-back.webp");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
padding: 200px 0;
}

.title-hero{
    color: var(--title-color);
text-align: center;
font-size: 44px;
font-weight: 900;
line-height: 1.36; 
letter-spacing: 2.64px;
text-transform: uppercase;

}

.main-button{
    color: var(--title-color);
    background-color: var(--mainlogo-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    margin-top: 30px;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.main-project{
    padding-top: 94px;
}

.project-name {
    color: var(--maincolor-color);
font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
text-transform: uppercase;
}

.project-tag {
    color: var(--numberline-color);
font-size: 14px;
font-weight: 400;
line-height: 1.71; 
letter-spacing: 0.42px;
margin-top: 10px;
}

.main-service {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--title-color);
}

.service-title {
    color: var(--maincolor-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

 .textpost {
    color: var(--main-background);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.42px;
    text-transform: uppercase;
 }

 .position {
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1437px;
 }

.team-section {
    background-color: var(--sectionbg-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    color: var(--maincolor-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;
margin-bottom: 58px;
}

.work-team {
    color: var(--numberline-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.18;
    letter-spacing: 0.48px;
    margin-top: 10px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
}

.social-img {
    fill: var(--svg-color);
    width: 20px;
height: 20px;
}

.clients-links:hover,
.clients-links:focus {
    border: none;
    outline: 0px solid var(--mainlogo-color);
    border-radius: 50%;
    background-color: var(--mainlogo-color);
    .social-img {
        fill: var(--sectionbg-color);
    }
}

.clients-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

/* sect */

.clients-section {
    padding: 94px 0;
}

.client-title {
    color: var(--maincolor-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: normal;
letter-spacing: 1.08px;
margin-bottom: 50px;
}

.client-list {
    display: flex;
    justify-content: space-between;
}

.web-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--svg-color);
    padding: 16px 32px;
}

.clients-svg {
    width: 106px;
height: 60px;
flex-shrink: 0;
fill: var(--svg-color);
}

.web-link:hover, 
.web-link:focus {
    border: none;
    border-radius: 4px;
    outline: 1px solid var(--mainlogo-color);
    .clients-svg {
        fill: var(--mainlogo-color);
    }
}

/* sect */


.name-team{
    color: var(--maincolor-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.48px;
}

.team-ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}


.img-team{
    width: 270px;
    height: 260px;
}

.workers-discription {
    padding: 30px 0;
    background-color: var(--main-background);
    border-radius: 0px 0px 4px 4px;
}

.team-select{
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    border-radius: 0px 0px 4px 4px;
}

.main-footer{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-web{
    color: var(--title-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1,38;
letter-spacing: 0.78px;
}

.footer-studio{
    color: var(--mainlogo-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
}

.address-map{
    color: var(--title-color);
font-size: 14px;
font-weight: 400;
line-height: 1.71; 
letter-spacing: 0.42px;
}

.address-footer{
    color: var(--footertitle-color);
font-size: 14px;
font-weight: 400;
line-height: 1.71; 
letter-spacing: 0.42px;
}

.tel-footer{
    color: var(--footertitle-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

.main-address{
    margin-top: 20px;
}

.contacts-list{
    margin-top: 9px;
}

/* join */


.footer-join {
    color: var(--main-background);
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
}

.footer-all {
    display: flex;
    align-items: baseline;;
}

.footer-group {
    display: flex;
    flex-direction: column;
}

.footer-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-box {
    margin-right: 70px;
    padding-right: 25px;
}

.footer-links {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.footer-svg {
    width: 20px;
height: 20px;
flex-shrink: 0;
fill: var(--main-background);
}

.footer-links:hover,
.footer-links:focus {
    outline: 0px solid transparent;
    border-radius: 50%;
    background-color: var(--mainlogo-color);
}


/* ================================ modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, 0.20);
opacity: 1;
}

.is__hidden {
    pointer-events: none;
    opacity: 0;
}

.modal {
    position: absolute;
background-color: var(--title-color);
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 40px;
flex-shrink: 0;
}

.modal-title {
    color: var(--maincolor-color);
text-align: center;
font-size: 20px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.6px;
margin-bottom: 12px;
}

.modal-label {
    color: var(--numberline-color);
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
}

.modal-box {
position: relative;
}

.modal-input {
    width: 438px;
height: 40px;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
margin-top: 4px;
margin-bottom: 10px;
display: block;
padding-left: 40px;
}

.modal-input:hover,
.modal-input:focus {
        border: none;
        outline: 1px solid var(--mainlogo-color);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--mainlogo-color);
}

.modal-input:hover + .modal-iconman,
.modal-input:focus + .modal-iconman {
    fill: var(--mainlogo-color);
}

.modal-icon {
    width: 18px;
height: 18px;
fill: var(--maincolor-color);
position: absolute;
top: 13px;
left: 10px;
}

.modal-iconman {
    width: 14px;
    height: 14px;
    fill: var(--maincolor-color);
    position: absolute;
    top: 13px;
    left: 12px;
}


.modal-coment {
    width: 448px;
    height: 120px;
    flex-shrink: 0;
flex-shrink: 0;
border: 1px solid rgba(33, 33, 33, 0.20);
color: rgba(117, 117, 117, 0.50);
border-radius: 4px;
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
resize: none;
display: block;
padding: 12px 16px;
margin-top: 4px;
margin-bottom: 25px;
}

.modal-coment:hover,
.modal-coment:focus {
    border: none;
    outline: 1px solid var(--mainlogo-color);
}


.modal-span {
flex-shrink: 0;
    color: #757575;
font-size: 14px;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
margin-left: 8px;
margin-right: 4px;
}

.modal-link {
flex-shrink: 0;
color: var(--mainlogo-color);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.42px;
text-decoration-line: underline;
text-decoration-skip-ink: none;
}

.modal-check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-checkbox {
    width: 16px;
height: 15px;
}

.group-btnmodal {
    display: flex;
    justify-content: center;
}

.modal-btn {
    color: var(--title-color);
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.96px;
border-radius: 4px;
background: var(--mainlogo-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
padding: 10px 52px;
border: none;
margin-top: 30px;
}

.modal-btn:hover,
.modal-btn:focus {
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
outline: 0px solid transparent;
}


.modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: transparent;
}

.modal-close:hover,
.modal-close:focus {
    outline: 0px solid transparent;
    .modal-exit {
        fill: var(--mainlogo-color);
    }
}

.modal-exit {
    width: 18px;
height: 18px;
fill: var(--logo-color);
}
