.clients-section {
    padding: 94px 0;
}

.client-title {
    color: var(--maincolor-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: normal;
letter-spacing: 1.08px;
margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap: 30px;
    // justify-content: space-between;
}

.clients-svg {
    width: 106px;
height: 60px;
flex-shrink: 0;
fill: var(--svg-color);
transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.web-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--svg-color);
    padding: 16px 32px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.web-link:hover, 
.web-link:focus {
    outline: 0px solid transparent;
    border-color: var(--mainlogo-color);
    .clients-svg {
        fill: var(--mainlogo-color);
    }
}